src/main/resources/graphql/types.graphqls

scalar LocalDateTime

type UserDto {
    id: ID
    name: String
    username: String
}

input InputUserDto {
    id: ID
    name: String
    username: String
    password: String
    passwordConfirmation: String
}

type TaskDto {
    id: ID
    title: String
    description: String
    status: Status
    expirationDate: LocalDateTime
    images: [String]
}

input InputTaskDto {
    id: ID
    title: String
    description: String
    expirationDate: LocalDateTime
}

enum Status {
    TODO,
    IN_PROGRESS,
    DONE
}